{
  "$schema": "https://schema.tauri.app/config/2",

  "productName": "Still Air",
  "version": "0.1.0",
  "identifier": "ai.stillair.cockpit",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "trunk serve --port 1420",
    "beforeBuildCommand": "trunk build --release"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [

      {
        "title": "Still Air — Creator OS",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
